worker_processes 1;  
events { worker_connections 1024; }
error_log /dev/stdout debug;
http {
 sendfile on;
 upstream user {
     server backend-user:9000;
 }
 upstream post {
     server backend-post:9000;
 }
 proxy_set_header   Host $host;
 proxy_set_header   X-Real-IP $remote_addr;
 proxy_set_header   X-NginX-Proxy true;
 proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
 proxy_set_header   X-Forwarded-Host $server_name;   
 proxy_cookie_path / "/; SameSite=strict";
 server {
     listen 9000;
     location /posts {
         proxy_pass         http://post;
     }
     location /users {
         proxy_pass         http://user;
     }            
 }
}